apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: keda-demo-ingress
  namespace: keda-demo
spec:
  rules:
    - host: keda-demo.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: keda-demo
                port:
                  number: 80